VITE_SUPABASE_PROJECT_ID="yigtedngqlgctbtovrko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZ3RlZG5ncWxnY3RidG92cmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg5NDAsImV4cCI6MjA4MDAxNDk0MH0.b7lCmMZMV1vHUbAm-evJM912HJmKpaRmT31vE3pRn-w"
VITE_SUPABASE_URL="https://yigtedngqlgctbtovrko.supabase.co"
